<?php

namespace {{eloquentImplementationNamespace}};

use OkayBueno\LaravelRepositories\src\EloquentRepository;
use {{modelNamespace}}\{{modelName}};
use {{interfaceNamespace}}\{{interfaceName}};

/**
 * Class {{eloquentImplementationClassName}}
 * @package {{eloquentImplementationNamespace}}
 */
class {{eloquentImplementationClassName}} extends EloquentRepository implements {{interfaceName}}
{

    /**
     * @param {{modelName}} $model
     */
    public function __construct( {{modelName}} $model )
    {
        parent::__construct( $model );
    }

}